application.name=spring_boot_activemq_demo_server

#Diy Properties
spring.activemq.queue.height=com.phpdragon.mq.queue.height
spring.activemq.queue.middle=com.phpdragon.mq.queue.middle
spring.activemq.queue.low=com.phpdragon.mq.queue.low

spring.activemq.topic.height=com.phpdragon.mq.topic.height
spring.activemq.topic.middle=com.phpdragon.mq.topic.middle
spring.activemq.topic.low=com.phpdragon.mq.topic.low


# Spring ACTIVEMQ (ActiveMQProperties)

#http://www.jianshu.com/p/d8d73c872665
#Queue与Topoic并存
#spring.jms.pub-sub-domain=true

spring.activemq.broker-url=tcp://localhost:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)
# 是否启用内存模式（也就是不安装MQ，项目启动时同时也启动一个MQ实例）
spring.activemq.in-memory=true
# Login password of the broker.
spring.activemq.password=admin
# Login user of the broker.
spring.activemq.user=admin
# 信任所有的包
spring.activemq.packages.trust-all=false
# Comma-separated list of specific packages to trust (when not trusting all packages).
spring.activemq.packages.trusted=
# See PooledConnectionFactory.
spring.activemq.pool.configuration.*=
# 是否替换默认的connectionFactory
spring.activemq.pool.enabled=false
# Connection expiration timeout in milliseconds.
spring.activemq.pool.expiry-timeout=0
# Connection idle timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000
# Maximum number of pooled connections.
spring.activemq.pool.max-connections=1